# jpb-base-architecture

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jpb/: Constants.java
src/main/java/br/com/jpb/components/: Facebook.java  Google.java  Messages.java
src/main/java/br/com/jpb/config/: AppConfig.java  Application.java  AuthorizationServerConfig.java  CorsFilter.java  CustomExceptionHandler.java  DbDataInitializer.java  EnhanceLogFilter.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/jpb/exception/: BaseException.java  EntityNotFoundException.java  UnauthorizedException.java  UnexpectedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/br/com/jpb/model/: AuthWithProviderVo.java  IdentityProvider.java  RegisterVo.java  Role.java  User.java  UserVo.java
src/main/java/br/com/jpb/repository/: BaseQueryDslRepository.java  UserRepository.java
src/main/java/br/com/jpb/rest/: BaseRestController.java  DefaultResponse.java  UserRestController.java
src/main/java/br/com/jpb/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_pt_BR.properties  application-development.yml  application-production.yml  application.yml  hibernate-jcache.xml  logback-spring.xml  logging.properties  messages_en_US.properties  messages_pt_BR.properties  spring-jcache.xml
src/main/resources/db/migration/: V2__script.sql
src/test/java/br/com/jpb/: TestUtil.java
src/test/java/br/com/jpb/config/: TestDatabaseConfig.java
src/test/java/br/com/jpb/rest/: BaseRestControllerTest.java  UserRestControllerTest.java
src/test/resources/: application-test.yml  data.sql
